#%Module1.0
#INSTALLATION instructions can be found here https://www.github.edu/pscedu/singularity-dust

## "URL: https://www.psc.edu/resources/software"
## "Category: Other"

 proc ModulesHelp { } {
 global dotversion
 puts stderr "dust  0.5.4"
 puts stderr "-----------"
 puts stderr "\nTo enable, first load the following required modules (via module load command): "
 puts stderr "\n\tmodule load dust/0.5.4"
 puts stderr "\nFor a full list of binaries included in this module, type"
 puts stderr "\n\tmodule what-is dust/0.5.4"
 }

module-whatis "dust 0.5.4 (dust)

  Tools included in this module are

  * dust"

set DUST_HOME /bil/packages/dust/0.5.4/
setenv DUST_HOME ${DUST_HOME}
prepend-path PATH ${DUST_HOME}
