#%Module1.0
#INSTALLATION instructions can be found here https://github.com/pscedu/singularity-dust

## "URL: https://www.psc.edu/resources/software"
## "Category: Other"

 proc ModulesHelp { } {
 global dotversion
 puts stderr "dust  0.7.0 (dust)"
 puts stderr "------------------"
 puts stderr "\nTo enable, first load the following required modules (via modul
e load command): "
 puts stderr "\n\tmodule load dust/0.7.0"
 puts stderr "\nFor a full list of binaries included in this module, type"
 puts stderr "\n\tmodule what-is dust/0.7.0"
 }

module-whatis "dust 0.7.0 (dust)

  Tools included in this module are

  * dust"

set DUST_HOME /bil/packages/dust/0.7.0
setenv DUST_HOME ${DUST_HOME}
prepend-path PATH ${DUST_HOME}
